<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.first.Dot_Show2">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7B5F8"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/Dot_ShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#F7B5F8"
            android:ellipsize="middle"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Braille"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Connect"
            android:textSize="10dp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
  <!--  <GridView
        android:id="@+id/Dot_Show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#F7B5F8"
        android:columnWidth="75dp"
        android:gravity="center"
        android:maxHeight="80dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp"></GridView>
-->


</android.support.constraint.ConstraintLayout>
